# StringsToXML

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
StringsToXML/StringsToXML/: AppDelegate.swift  Info.plist  PreviewViewController.swift  ViewController.swift
StringsToXML/StringsToXML.xcodeproj/: project.pbxproj
StringsToXML/StringsToXML.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
StringsToXML/StringsToXML/Assets.xcassets/AppIcon.appiconset/: Contents.json
StringsToXML/StringsToXML/Base.lproj/: Main.storyboard
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/com/snad/stringsToXml/: FileWriter.kt  MainPresenter.kt  MainView.kt  Presenter.kt  XMLCreator.kt
src/jvmMain/kotlin/com/snad/stringsToXml/: FileWriter.kt  JVMMain.kt  JVMView.kt
src/macosMain/kotlin/com/snad/stringsToXml/: FileWriter.kt  MacView.kt  MainPresenter.kt  MainView.kt  Presenter.kt  SampleMacos.kt  Translation.kt  XMLCreator.kt
src/macosTest/kotlin/com/snad/stringsToXml/: SampleTests.kt
